<html>
	<head>
		<title>Chris Pilcher Portfolio</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<script src="https://use.fontawesome.com/13ff5fb67d.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
		<link rel='shortcut icon' href='images/siteicon.ico' type='image/x-icon'/ >
	</head>
	<body>
		<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
		  <ul class="nav navbar-nav">
		    <li class="nav-item active">
		      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">About Me</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Portfolio</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Contact</a>
		    </li>
		  </ul>
		</nav>
		<!--Title, landing page-->
		<div class="container-fluid title">
			<div class="row">			
				<div class="col-md-6 title_box">
					<h1>CHRIS PILCHER'S PORTFOLIO</h1>
					<h3>Programmer, Tech-lover, Time Lord</h3>
				</div>
			</div>
		</div>
		<!--End of landing page-->

		<!--Start of about and education sections-->

		<!--Start of ABOUT ME section-->
		<div class="container-fluid about_and_edu">
			<div class="about_me_section">
				<div class="row about_me_header">
					<div class="col-md-12"><h1>ABOUT ME</h1></div>
				</div>
				<div class="row">
					<article class="biography">I am a self-taught programmer who recently went
					back to school in order to get a degree in Software Development. I have
					been contributing to various open source projects for the past five years. What I lack in professional experience I make up for in drive and determination, as well as a willingness and desire to learn. I work well with others and am very good at communicating highly technical information concisely and understandably.</article>
					<article class="biography">My hobbies include traveling, running, hiking, video games, and a bit of amateur photography. Oh, and programming. Lots of that.
					</article>
				</div>
			</div>  <!--end of ABOUT ME section-->
			
			<!--start of EDUCATION section-->
			<div class="education_section">
				<div class="row">
					<h2 class="education_header">EDUCATION</h2>
				</div>
				<div class="row>">
					<div class="col-md-12 education_history">
						<h3>College Education</h3>
						<ul>
							<p>Strayer University</p>
							<li>Bachelor's Degree in Programming Technology</li>
							<li>Dates Attended: October 2016 to Present</li>
							<li>Expected Graduation: January 2018</li>
							<p>ITT Technical Institute</p>
							<li>Associate's Degree in Software Development</li> 
							<li>Dates Attended: June 2014 to March 2016</li>
						</ul>		
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 extracurriculars">
						<h3>Extracurricular coursework</h3>
						<p>Every now and then I'll enroll in online courses to learn more about anything that interests me.</p>
						<ul>
							<a href="https://edx.org"><li>Edx</li></a>
							<a href="https://coursera.com"><li>Coursera</li></a>
							<a href="https://udacity.com"><li>Udacity</li></a>
							<a href="hjttps://khanacademy.org"><li>Khan Academy</li></a>
						</ul>
					</div>
				</div>
			</div>  <!--Ending div for class "education section"-->
		</div> <!--Ending div for container-fluid that holds the ABOUT ME and EDUCATION sections-->

		<!--beginning div for container-fluid that will be used for the PORTFOLIO secion-->
		<div class="container-fluid portfolio">
			<h1>PORTFOLIO</h1>
			<p>I've used numerous technologies throughout my programming career, but these are the tools I use most often use in my projects:</p>
			<ul>
				<li>Git and GitHub</li>
				<li>Python 2.7 and 3.5</li>
				<li>C#</li>
				<li>Go</li>
				<li>JavaScript</li>
			</ul>
			
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
	</body>
</html>